GonharovCafeKK/AppFolder/AuthorizationWin.xaml

<Window x:Class="GonharovCafeKK.AppFolder.AuthorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonharovCafeKK.AppFolder"
        mc:Ignorable="d"
        Title="Авторизация" 
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="465">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Background="{StaticResource MainColor}" CornerRadius="25,25,0,0"/>

                <Border Background="{StaticResource SecondColor}" Grid.Row="1" CornerRadius="0,0,25,25"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="ResourceFolder/Image/LogoAppName.png" Width="120" Height="120"/>
                    <Label Content="Авторизация"  Style="{StaticResource MainLB}" Foreground="White" Margin="10,44,10,43"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Width="300" Margin="45,25,45,10">

                    <Label Content="Логин" Style="{DynamicResource LabelForFields}" Margin="0,10,0,0" Height="28" Foreground="White"/>
                    <Grid Height="55" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="LoginTB" Margin="0" Grid.ColumnSpan="2"
                                 Padding="55,0,15,0" MaxLength="30" TextChanged="LoginTB_TextChanged" KeyDown="Text_KeyDown"/>

                        <Image Source="ResourceFolder/Image/LoginIcon.png" Stretch="Uniform" Margin="10,0,0,0" />
                    </Grid>

                    <Label Content="Пароль" Style="{DynamicResource LabelForFields}" Margin="0,5,0,0" Height="28" Foreground="White"/>
                    <Grid Height="55" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="PasswordPB" Margin="0"  Grid.ColumnSpan="2" MaxLength="30" 
                                     Padding="55,0,10,0" PasswordChanged="PasswordPB_PasswordChanged" 
                                     KeyDown="Text_KeyDown"/>

                        <Image Source="ResourceFolder/Image/PasswordIcon.png" Stretch="Uniform" Margin="10,0,0,0" />

                    </Grid>

                    <Button x:Name="EnterBT" Content="Войти" Height="50" Width="155" Margin="35" IsEnabled="False" Click="EnterBT_Click" Style="{DynamicResource LoginInBtn}"/>
                </StackPanel>

            </Grid>


            <Border Background="Transparent" CornerRadius="5,5,0,0" VerticalAlignment="Top" Height="35"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"/>


            <Label Name="CloseLB" Content="❌" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,15,15,0" Width="30"                         
                   MouseLeftButtonUp="CloseLB_MouseLeftButtonUp" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#2C2828" />
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DF1111" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</Window>
