GonharovCafeKK/AppFolder/StaffFolder/MenuList/FieldsPage/AEDishPage.xaml

<Page x:Class="GonharovCafeKK.AppFolder.StaffFolder.MenuList.AEDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GonharovCafeKK.AppFolder.StaffFolder.MenuList"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Добавление бллюда" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.ColumnSpan="6" Opacity="0.7" Grid.RowSpan="3" />

        <Label Content="❌" Foreground="White" Cursor="Hand" 
               Grid.Row="1" Grid.Column="3" FontSize="28" MouseLeftButtonUp="Label_MouseLeftButtonUp" VerticalAlignment="Top"  Height="50" Margin="5,0"/>

        <Border Background="White" Grid.Column="2" Grid.Row="1" CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="285" />
                    <RowDefinition />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Name="WinLB" Content="Добавление блюда" Grid.Column="1" Grid.Row="1" FontSize="28" />

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="5"
                        BorderThickness="2" CornerRadius="20" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                        <Border.Background>
                            <ImageBrush x:Name="PhotoIB" Stretch="UniformToFill" ImageSource="/GonharovCafeKK;component/AppFolder/ResourceFolder/Image/PhotoForDishPlaceHolder.png"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel  Orientation="Vertical" Margin="10,0">
                            <Label Content="Название блюда*"
                        Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <TextBox x:Name="NameDishTB" Margin="0" Height="40" MaxLength="60" TextChanged="TextBox_Changed"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Vertical" Margin="10,0" Width="80">
                                <Label Content="Цена (₽)*" Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                                <TextBox x:Name="PriceTB" Margin="0" Height="40" MaxLength="6"
                                         HorizontalContentAlignment="Center"
                                         PreviewTextInput="OnlyIntNums_PreviewTextInput"
                                         TextChanged="TextBox_Changed"/>
                            </StackPanel>

                            <StackPanel  Orientation="Vertical" Margin="10,0" Width="90">
                                <Label Content="Вес (г./мл.)*" Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                                <TextBox x:Name="WeightTB" Margin="0" Height="40" MaxLength="6"
                                         HorizontalContentAlignment="Center"
                                         PreviewTextInput="OnlyIntNums_PreviewTextInput"
                                         TextChanged="TextBox_Changed"/>
                            </StackPanel>

                            <StackPanel  Orientation="Vertical" Width="195" Margin="10,0">
                                <Label Content="Категория*" Style="{DynamicResource LabelForFields}"
                                       Margin="3,0,0,0" Height="28"/>
                                <ComboBox x:Name="CategoryCB" Margin="0" Height="40"
                                          DisplayMemberPath="NameCategory" SelectedValuePath="CategoryID" SelectionChanged="CategoryCB_SelectionChanged"/>
                            </StackPanel>

                        </StackPanel>

                        <Label Content="Энергетическая ценность в 100 г./мл." HorizontalContentAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" >
                            <StackPanel  Orientation="Vertical" Margin="10,0" Width="85">
                                <Label Content="Ккал." Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                                <TextBox x:Name="KcalTB" Margin="0" Height="40" MaxLength="6"
                                         HorizontalContentAlignment="Center"
                                         TextChanged="TextBox_Changed"/>
                            </StackPanel>
                            

                            <StackPanel  Orientation="Vertical" Margin="10,0" Width="85">
                                <Label Content="Белки " Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                                <TextBox x:Name="ProteinTB" Margin="0" Height="40" MaxLength="6"
                                         HorizontalContentAlignment="Center"
                                         TextChanged="TextBox_Changed"/>
                            </StackPanel>

                            <StackPanel  Orientation="Vertical" Margin="10,0" Width="85">
                                <Label Content="Жиры " Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                                <TextBox x:Name="FatTB" Margin="0" Height="40" MaxLength="6"
                                         HorizontalContentAlignment="Center"
                                         TextChanged="TextBox_Changed"/>
                            </StackPanel>

                            <StackPanel  Orientation="Vertical" Margin="10,0" Width="85">
                                <Label Content="Углеводы " Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                                <TextBox x:Name="СarbTB" Margin="0" Height="40" MaxLength="6"
                                         HorizontalContentAlignment="Center"
                                         TextChanged="TextBox_Changed"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>


                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel  Orientation="Vertical" Margin="10,0"
                                 Grid.Row="3" Grid.Column="1" Width="575">
                        <Label Content="Состав"
                        Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>

                        <TextBox x:Name="CompositonTB" VerticalContentAlignment="Top"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                             Margin="0"
                             Height="172"
                             MaxLength="3000">
                            <TextBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarTextBox}"/>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,30,10,0" VerticalAlignment="Center">
                        <CheckBox x:Name="NewChB" Content="Новинка"/>
                        <CheckBox x:Name="HitChB" Content="Хит"/>
                        <CheckBox x:Name="SeasonDishChB" Content="Cезонное блюдо"/>
                    </StackPanel>
                    
                </StackPanel>



                <Button x:Name="AddEditBtn" Background="{StaticResource SecondMainColor}" Content="Добавить" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left"
                        Grid.Row="4" Width="300" Click="AddEditBtn_Click"/>

            </Grid>
        </Border>

    </Grid>
</Page>
