GonharovCafeKK/AppFolder/StaffFolder/MenuList/FieldsPage/DishInfoPage.xaml

<Page x:Class="GonharovCafeKK.AppFolder.StaffFolder.MenuList.DishInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GonharovCafeKK.AppFolder.StaffFolder.MenuList"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Информация о блюде">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="740"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"  MaxHeight="650"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Background="Black" Grid.ColumnSpan="4" Opacity="0.7" Grid.RowSpan="4" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto" />
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Background="White" CornerRadius="25" Grid.ColumnSpan="3" Grid.RowSpan="4" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Photo}" Margin="10" Grid.ColumnSpan="2" />

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Column="1" VerticalAlignment="Top" Height="45">
                        <Border x:Name="HitB" Background="#FF5B41" Height="45" Width="45" CornerRadius="25" Margin="5,0" Visibility="Collapsed">
                            <Label Content="HIT" FontSize="16" Foreground="White" Margin="0"/>
                        </Border>
                        <Border x:Name="NewB" Background="#FFB400" Height="45" Width="45" CornerRadius="25" Margin="5,0" Visibility="Collapsed">
                            <Label Content="NEW" FontSize="16" Foreground="White" Margin="0"/>
                        </Border>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Column="1" Margin="5,50">

                    <TextBlock Name="WeightDishTB" Text="{Binding WeightDishGR}" Style="{StaticResource TextForMenuTBl}" FontSize="20" HorizontalAlignment="Left" />

                    <StackPanel x:Name="EnergySP">
                        <Label Name="EngryLB" Content="Энергетическая ценность в 100 гр" FontSize="15" HorizontalAlignment="Left" Margin="0,5" Width="255"/>

                        <TextBlock x:Name="ProteinTB" Text="{Binding Protein,StringFormat={}Белки {0} г.}" Style="{StaticResource TextForMenuTBl}" FontSize="15" HorizontalAlignment="Right" Margin="10,0"/>
                        <TextBlock x:Name="FatLB" Text="{Binding Fat,StringFormat={}Жиры {0} г.}" Style="{StaticResource TextForMenuTBl}" FontSize="15" HorizontalAlignment="Right" Margin="10,0"/>
                        <TextBlock x:Name="CarbTB" Text="{Binding Carb,StringFormat={}Углеводы {0} г.}" Style="{StaticResource TextForMenuTBl}" FontSize="15" HorizontalAlignment="Right" Margin="10,0"/>

                        <TextBlock x:Name="CallTB" Text="{Binding Calories,StringFormat={}{0} Ккал.}" Style="{StaticResource TextForMenuTBl}" FontSize="20" HorizontalAlignment="Right" Margin="10,5"/>
                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Row="1" Margin="0,0,10,0">
                    <Label Content="{Binding DishCategory.NameCategory}" FontSize="18" HorizontalContentAlignment="Left" Margin="5,0"/>
                    <TextBlock Text="{Binding NameDish}" FontSize="24" Style="{StaticResource TextForMenuTBl}"
                                   Foreground="Black" HorizontalAlignment="Left" Margin="10,-5,0,5" TextAlignment="Left"/>

                </StackPanel>


            </Grid>

            <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="5" MaxHeight="250"
                              CanContentScroll="False" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Composition}" HorizontalAlignment="Left"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           FontSize="17" FontWeight="SemiBold" TextAlignment="Justify"
                           Grid.Row="2" Grid.Column="1"
                           Style="{DynamicResource TextForMenuTBl}" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
