GonharovCafeKK/AppFolder/StaffFolder/MenuList/FieldsPage/PreviewOrderPage.xaml

<Page x:Class="GonharovCafeKK.AppFolder.StaffFolder.MenuList.PreviewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GonharovCafeKK.AppFolder.StaffFolder.MenuList"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PreviewOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="490" Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="auto"  />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.ColumnSpan="4" Opacity="0.7" Grid.RowSpan="4" MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

        <Border Background="White" CornerRadius="25" Grid.Column="1" Grid.Row="1" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Photo}" Margin="10" Grid.ColumnSpan="2" />

                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Column="1" VerticalAlignment="Top" Height="45">
                            <Border x:Name="HitB" Background="#FF5B41" Height="45" Width="45" CornerRadius="25" Margin="5,0" Visibility="Collapsed">
                                <Label Content="HIT" FontSize="16" Foreground="White" Margin="0"/>
                            </Border>
                            <Border x:Name="NewB" Background="#FFB400" Height="45" Width="45" CornerRadius="25" Margin="5,0" Visibility="Collapsed">
                                <Label Content="NEW" FontSize="16" Foreground="White" Margin="0"/>
                            </Border>
                        </StackPanel>

                    </Grid>



                    <StackPanel Grid.Row="1" Margin="0,0,10,0">
                        <Label Content="{Binding DishCategory.NameCategory}" FontSize="18" HorizontalContentAlignment="Left" Margin="5,0"/>
                        <TextBlock Text="{Binding NameDish}" FontSize="24" Style="{StaticResource TextForMenuTBl}"
                                   Foreground="Black" HorizontalAlignment="Left" Margin="10,-5,0,0" TextAlignment="Left"/>
                        <Label Name="WeightDishLB" Content="{Binding WeightDishGR}" FontSize="15" HorizontalContentAlignment="Left" Margin="5,0"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="AddiPanelSP" Margin="0,0,0,10" >
                            <StackPanel x:Name="AddiIngredientsSP">
                                <Label Content="Дополнительные ингреденты" HorizontalContentAlignment="Left" FontSize="18" Margin="0,5"  />

                                <CheckBox x:Name="PetrIngrChB" Content="Петрушка + 45 ₽" Margin="5,0" Click="AddIngridChB_Click" />
                                <CheckBox x:Name="ButrIngrChB" Content="Сливочное масло + 45 ₽" Margin="5,0" Click="AddIngridChB_Click" />
                                <CheckBox x:Name="UkropIngrChB" Content="Укроп с растительным маслом + 45 ₽" Margin="5,0" Click="AddIngridChB_Click" />
                                <CheckBox x:Name="ChesseIngrChB" Content="Тертый сыр + 45 ₽" Margin="5,0" Click="AddIngridChB_Click" />
                                <CheckBox x:Name="OnionAdditIngrChB" Content="Лук фри + 45 ₽" Margin="5,0" Click="AddIngridChB_Click" />
                            </StackPanel>

                            
                            
                            
                            <StackPanel>
                                <Label Content="Наполнители" HorizontalContentAlignment="Left" FontSize="18" Margin="0,5" />

                                <ComboBox Name="FirstFillerCB" Height="80" Margin="0,5"
                                          Width="450" Background="White"
                                          MaxDropDownHeight="225" ScrollViewer.CanContentScroll="False"
                                          SelectionChanged="FillerCB_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>


                                                <Border CornerRadius="20" Margin="0,5"  >
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>

                                                <StackPanel Grid.Column="1" Margin="10,5">
                                                    <TextBlock Text="{Binding FillerName}" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Price, StringFormat={}+ {0} ₽}" FontSize="14" Margin="0,5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="SecondFillerCB" Height="80" Margin="0,5"
                                          Width="450"
                                          MaxDropDownHeight="225" ScrollViewer.CanContentScroll="False"
                                          SelectionChanged="FillerCB_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>


                                                <Border CornerRadius="20" Margin="0,5"  >
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>

                                                <StackPanel Grid.Column="1" Margin="10,5">
                                                    <TextBlock Text="{Binding FillerName}" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Price, StringFormat={}+ {0} ₽}" FontSize="14" Margin="0,5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                    </Grid>


                </Grid>


                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Name="PriceLB" Foreground="Black" Content="0" FontSize="24" Margin="5,5,0,5"/>
                        <Label Content="₽" Foreground="Black" FontSize="24" HorizontalContentAlignment="Left" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                        <Border Background="LightGray" CornerRadius="20" Margin="12" Width="120" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Label Cursor="Hand" MouseLeftButtonUp="DecrementAmountLB_MouseLeftButtonUp" Content="-" FontSize="28" Padding="0,0,0,5" Margin="0"/>
                                <TextBox x:Name="AmountTB" Grid.Column="1" Margin="0" Style="{DynamicResource TextBoxForAddOrder}"
                                     MaxLength="3" PreviewTextInput="AmountTB_PreviewTextInput" TextChanged="AmountTB_TextChanged"/>
                                <Label Cursor="Hand" Content="+" MouseLeftButtonUp="IncrementAmountLB_MouseLeftButtonUp" Grid.Column="2" FontSize="28" Padding="0,0,4,5"  Margin="0"/>
                            </Grid>
                        </Border>

                        <Button x:Name="AddToOrderBtn" Background="{StaticResource SecondMainColor}" Content="Добавить" Width="200"  Margin="5,10" Click="AddToOrderBtn_Click"/>
                    </StackPanel>
                </Grid>


            </Grid>


        </Border>

    </Grid>
</Page>
