GonharovCafeKK/AppFolder/AdminFolder/AEUserPage.xaml

<Page x:Class="GonharovCafeKK.AppFolder.AdminFolder.AEUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GonharovCafeKK.AppFolder.AdminFolder"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Добавление пользователя" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="Black" Grid.ColumnSpan="5" Opacity="0.7" Grid.RowSpan="4" />

        <Label Content="❌" Foreground="White" Cursor="Hand" 
               Grid.Row="1" Grid.Column="3" FontSize="28" MouseLeftButtonUp="Label_MouseLeftButtonUp" VerticalAlignment="Top" Grid.RowSpan="2" Height="45" Margin="5,0"/>

        <Border Background="White" Grid.Column="2" Grid.Row="2" CornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>


                    <Label Name="WinLB" Content="Добавление сотрудника" Grid.Column="1" FontSize="28" Grid.ColumnSpan="2"/>

                    <Border  Grid.Column="1" Grid.Row="1" Margin="5,15,5,0"
                        BorderThickness="2" BorderBrush="{DynamicResource MainColor}"
                        CornerRadius="100" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                        <Border.Background>
                            <ImageBrush x:Name="PhotoIB" Stretch="UniformToFill" ImageSource="/GonharovCafeKK;component/AppFolder/ResourceFolder/Image/Portrait_Placeholder.png"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <StackPanel  Orientation="Vertical" Margin="10,0">
                            <Label Content="Логин*"
                        Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <TextBox x:Name="LoginTB" Margin="0" Height="40" MaxLength="30" TextChanged="TextBox_Changed"/>
                        </StackPanel>

                        <StackPanel  Orientation="Vertical" Margin="10,0">
                            <Label Content="Пароль*" Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <TextBox x:Name="PasswordTB" Margin="0" Height="40" MaxLength="30" TextChanged="TextBox_Changed"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10,0" Grid.ColumnSpan="2" >

                        <StackPanel Orientation="Vertical"  Grid.ColumnSpan="2" Width="295" >
                            <Label Content="ФИО сотрудника*"
                        Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <TextBox x:Name="SNPworkerTB" Margin="0" Height="40" MaxLength="90" TextChanged="TextBox_Changed"/>
                        </StackPanel>

                        <StackPanel  Orientation="Vertical" Width="130" Margin="10,0">
                            <Label Content="Роль*"
                            Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <ComboBox x:Name="RoleCB" Margin="0" Height="40"
                            DisplayMemberPath="NameRole"
                            SelectedValuePath="RoleID"
                            SelectionChanged="RoleCB_SelectionChanged"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical" Margin="10,0" Width="175" Grid.ColumnSpan="2">
                            <Label Content="Номер телефона*"
                        Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <TextBox x:Name="PhoneNumTB" Margin="0" Height="40" MaxLength="17" TextChanged="TextBox_Changed"
                              PreviewTextInput="PassportNumTB_PreviewTextInput"/>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Margin="95,0" Width="155">
                            <Label Content="Статус*" Style="{DynamicResource LabelForFields}" Margin="3,0,0,0" Height="28"/>
                            <ComboBox x:Name="StatusUserCB" Margin="0" Height="40"
                              DisplayMemberPath="NameStatus"
                              SelectedValuePath="StatusUserID" SelectionChanged="StatusUserCB_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>


                    <Button x:Name="AddEditBTN" Background="{StaticResource SecondMainColor}" Content="Добавить"
                        Grid.Column="1" Grid.Row="4" IsEnabled="False"
                        Click="AddEditBTN_Click"
                        Height="50" Width="250" 
                         Grid.ColumnSpan="2" Margin="102,38,103,37"/>



                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>
